:root{
    background: rgb(10, 17, 17);
    font-size: 1rem;
    color: #fff;

    text-align: center;

    font-family: 'Source Sans Pro', sans-serif;
    overflow: hidden;
}

h1{
    font-size: 3rem;
}

.button-div{
    position: fixed;
    margin: 1%;
    width: 97%;
    justify-content: center;
    bottom: 0%;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content:  center;
    align-items:  center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    text-align: center;
    background: rgb(56, 94, 94);
    font-size: 2rem;
    border: hidden;
    color: #fff;
    box-shadow: rgb(46, 78, 78) 0px 0.15rem 0.5rem, rgb(46, 78, 78) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
}

.button:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.card {
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items:  center;
    background: rgb(56, 94, 94);
    font-size: 3rem;
    color: #fff;
    box-shadow: rgb(46, 78, 78) 0px 0.15rem 0.5rem, rgb(46, 78, 78) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.num-grid{
    margin: 1%;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}